{
  // Node runs these files directly (type stripping), and the bridge strips the
  // page's modules the same way before serving them. Nothing is compiled.
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["src", "web", "test", "scripts"]
}
